spring.application.name=HeroRPG

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/HeroRPG_db
spring.datasource.username=postgres
spring.datasource.password=Djentleman424!

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate logging to see SQL queries formatted
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Server
server.port=8080

# Temporarily disable security to test request calls
spring.security.user.name=admin
spring.security.user.password=admin

# Enabling Spring Boot logs to see the issue with getting a 401 Unauthorized on Postman
# even with the username and password in Basic Auth set to "admin"
logging.level.org.springframework.security=DEBUG